<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Portfolio</title>
		<meta charset="utf-8">
		<meta name="viewport"
			content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<link
			href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900"
			rel="stylesheet">

		<!-- <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css"> -->
		<link rel="stylesheet" href="css/animate.css">
		<link rel="stylesheet" href="css/owl.carousel.min.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	
	<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

		<nav
			class="navbar navbar-expand-lg navbar-dark ftco_navbar ftco-navbar-light site-navbar-target"
			id="ftco-navbar">
			<div class="container">
				<a class="navbar-brand" href="index.html">Web Developer</a>
				<button class="navbar-toggler js-fh5co-nav-toggle fh5co-nav-toggle"
					type="button" data-toggle="collapse" data-target="#ftco-nav"
					aria-controls="ftco-nav" aria-expanded="false"
					aria-label="Toggle navigation">
					<span class="oi oi-menu"></span> Menu
				</button>

				<div class="collapse navbar-collapse" id="ftco-nav">
					<ul class="navbar-nav nav ml-auto">
						<li class="nav-item"><a href="#home-section"
								class="nav-link"><span>Home</span></a></li>
						<li class="nav-item"><a href="#about-section"
								class="nav-link"><span>About</span></a></li>
						<li class="nav-item"><a href="#resume-section"
								class="nav-link"><span>Resume</span></a></li>
						<li class="nav-item"><a href="#services-section"
								class="nav-link"><span>Services</span></a></li>
						<li class="nav-item"><a href="#skills-section"
								class="nav-link"><span>Skills</span></a></li>
						<li class="nav-item"><a href="#projects-section"
								class="nav-link"><span>Projects</span></a></li>
						<!-- <li class="nav-item"><a href="#blog-section" class="nav-link"><span>My -->
									<!-- Blog</span></a></li> -->
						<li class="nav-item"><a href="#contact-section"
								class="nav-link"><span>Contact</span></a></li>
					</ul>
				</div>
			</div>
		</nav>
		<section id="home-section" class="hero">
			<div class="home-slider  owl-carousel">
				<div class="slider-item ">
					<div class="overlay"></div>
					<div class="container">
						<div
							class="row d-md-flex no-gutters slider-text align-items-end justify-content-end"
							data-scrollax-parent="true">
							<div class="one-third js-fullheight order-md-last img"
								style="background-image:url(images/bg2.png); border-radius: 50%;">
								<div class="overlay"></div>
							</div>
							<div class="one-forth d-flex  align-items-center ftco-animate"
								data-scrollax=" properties: { translateY: '70%' }">
								<div class="text">
									<span class="subheading">Hello!</span>
									<h1 class="mb-4 mt-3">I'm <span>Ayesha Kalsoom</span></h1>
									<h2 class="mb-4">A Web Developer & SEO Expert</h2>
									<p><a href="mailto:ayeshakalsoom06@gmail.com" class="btn btn-primary py-3 px-4">Hire me</a> <a
											href="https://github.com/ayesha114/" class="btn btn-white btn-outline-white py-3 px-4">My
											works</a></p>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="slider-item">
					<div class="overlay"></div>
					<div class="container">
						<div
							class="row d-flex no-gutters slider-text align-items-end justify-content-end"
							data-scrollax-parent="true">
							<div class="one-third js-fullheight order-md-last img"
								style="background-image:url(images/bg2.png); border-radius: 50%;">
								<div class="overlay"></div>
							</div>
							<div class="one-forth d-flex align-items-center ftco-animate"
								data-scrollax=" properties: { translateY: '70%' }">
								<div class="text">
									<span class="subheading">Hello!</span>
									<h1 class="mb-4 mt-3">I'm a <span>Web Developer & SEO
											Expert</span></h1>
											<p><a href="mailto:ayeshakalsoom06@gmail.com" class="btn btn-primary py-3 px-4">Hire me</a> <a
												href="https://github.com/ayesha114/" class="btn btn-white btn-outline-white py-3 px-4">My
												works</a></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="ftco-about" id="about-section">
			<div class="container heading-section ftco-animate">
				<div class="row justify-content-center mt-5 ">
				<h2 class="mb-4">About Me</h2>
				</div>
				<div class="row">
					<div class="col-md-6 col-lg-5 d-flex mt-4">
						<p>I am a Software Engineer, web developer, and SEO expert. I have
								developed many websites using HTML, CSS, Bootstrap, PHP, JavaScript,
								and Python. I have developed many websites in React JS. I also solve many LeetCode problems and participate in many
								hackathons. I work with international team members on many hackathons
								and have also received many certificates from lablab.io. I have
								completed many internships at bigger companies in web development. I
								also have knowledge of DSA, QA, Software Testing, C++, C#, and many
								more. 
								As an SEO Expert, I have ranked many websites on the first page of
									Google by applying on-page SEO, off-page SEO, and technical SEO
									techniques. Additionally, I have reinstated many local listings that
									were suspended due to violations of Google's policies, and I have
									managed to rank these listings at the top of the Google page.</p>
						
					</div>
					<div class="col-md-6 col-lg-7 pl-lg-5 pb-5">
						<div class="row justify-content-start pb-3">
							<div class="col-md-12 ">	
								<ul class="about-info mt-4 px-md-0 px-2">
									<li class="d-flex"><span>Name:</span> <span>Ayesha Kalsoom</span></li>
									<li class="d-flex"><span>Education:</span> <span>BS Software Engineering</span></li>
									<li class="d-flex"><span>Address:</span> <span>Faisalabad</span></li>
									<li class="d-flex"><span>Email:</span>
										<span>ayeshakalsoom06@gmail.com</span></li>
									<li class="d-flex"><span>Phone: </span>
										<span>+92 306 1568387</span></li>
									<li class="d-flex"><span>Linkedin:</span>
											<a href="https://www.linkedin.com/in/ayesha-kalsoom-63261a237/">https://www.linkedin.com/in/ayesha-kalsoom-63261a237/</a></span></li>
								    <li class="d-flex"><span>Git Hub:</span>
												<a href="https://github.com/ayesha114">https://github.com/ayesha114</a></span></li>
									<li class="d-flex"><span>Lablab:</span>
												<a href="https://lablab.ai/u/@ayesha87">https://lablab.ai/u/@ayesha87</a></span></li>
									<li class="d-flex"><span>LeetCode:</span>
													<a href="https://leetcode.com/ayeshakalsoom06/">https://leetcode.com/ayeshakalsoom06/</a></span></li>

									<li class="d-flex"><span>Instagram:</span>
														<a href="https://www.instagram.com/ayeshakalsoom87/">https://www.instagram.com/ayeshakalsoom87/</a></span></li>
								</ul>
							</div>
						</div>
						<div class="counter-wrap ftco-animate d-flex mt-md-3">
							<div class="text">
								<p class="mb-4">
									<span class="number" data-number="15">0</span>
									<span>Project complete</span>
								</p>
								<p><a href="https://drive.google.com/file/d/1xGvZnRjatgUX6wBYAtfN3mfN2Q8u_yF5/view?usp=sharing" class="btn btn-primary py-3 px-3">Download CV</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="ftco-section ftco-no-pb" id="resume-section">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-md-10 heading-section text-center ftco-animate">
						<h1 class="big big-2">Resume</h1>
						<h2 class="mb-4">Resume</h2>
						<p>I'm a Software Engineer and SEO expert who builds websites and improves their Google rankings. I've worked on many projects, solved coding problems, joined hackathons, and had internships at big companies. I know a lot about web development, coding in different languages, and making websites more visible on Google.</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6">
						<div class="resume-wrap ftco-animate">
							<span class="date">2019-2023</span>
							<h2>Bachelor in Software Engineering</h2>
							<span class="position">Government College University, Faisalabad</span>
							<p class="mt-4">Graduated with a 3.72 CGPA in Software Engineering from Govt College University Faisalabad (11/2019-07/2023). Skilled in Web Development, OOP, Data Structures, and Software Design, ready to tackle tech industry challenges.</p>
						</div>
						<div class="resume-wrap ftco-animate">
							<span class="date">2023</span>
							<h2>Python Intership certificate</h2>
							<span class="position">CodeSoft</span>
							<p class="mt-4">Gained hands-on experience in Python programming.
								Worked on real-world projects that challenged and enhanced my skills.
								Developed a deeper understanding of Python applications in today's tech landscape.</p>
						</div>
						
					</div>

					<div class="col-md-6">
						<div class="resume-wrap ftco-animate">
							<span class="date">2022</span>
							<h2>Search Engine Optimization</h2>
							<span class="position">Digi Skills</span>
							<p class="mt-4">Completed an SEO course in 2022, mastering techniques in on-page, off-page, Local SEO and technical SEO. Gained practical skills to enhance website visibility and rank on search engines. </p>
						</div>
						<div class="resume-wrap ftco-animate">
							<span class="date">2023-2024</span>
							<h2>Hackathons</h2>
							<span class="position">Lablab</span>
							<p class="mt-4">
								In 2023-24, I contributed to diverse projects at hackathons, showcasing innovation in solving real-world problems through technology. These experiences honed my teamwork and tech skills. </p>
						</div>
					</div>
				</div>
				<div class="row justify-content-center mt-5">
					<div class="col-md-6 text-center ftco-animate">
						<p><a href="https://drive.google.com/file/d/1xGvZnRjatgUX6wBYAtfN3mfN2Q8u_yF5/view?usp=sharing" class="btn btn-primary py-4 px-5">Download CV</a></p>
					</div>
				</div>
			</div>
		</section>

		<section class="ftco-section" id="services-section">
			<div class="container">
				<div class="row justify-content-center py-5 mt-5">
					<div class="col-md-12 heading-section text-center ftco-animate">
						<h1 class="big big-2">Services</h1>
						<h2 class="mb-4">Services</h2>
						<p>Here are the services I offer:</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4 text-center d-flex ftco-animate">
						<a href="https://www.upwork.com/freelancers/~018cd313a77a678317" class="services-1">
							<span class="icon">
								<i class="flaticon-analysis"></i>
							</span>
							<div class="desc">
								<h3 class="mb-5">Web Development</h3>
							</div>
						</a>
					</div>
					<div class="col-md-4 text-center d-flex ftco-animate">
						<a href="https://www.upwork.com/freelancers/~018cd313a77a678317" class="services-1">
							<span class="icon">
								<i class="flaticon-flasks"></i>
							</span>
							<div class="desc">
								<h3 class="mb-5">Front End Development</h3>
							</div>
						</a>
					</div>
					<div class="col-md-4 text-center d-flex ftco-animate">
						<a href="https://www.upwork.com/freelancers/~018cd313a77a678317" class="services-1">
							<span class="icon">
								<i class="flaticon-ideas"></i>
							</span>
							<div class="desc">
								<h3 class="mb-5">React JS Development</h3>
							</div>
						</a>
					</div>

					<div class="col-md-4 text-center d-flex ftco-animate">
						<a href="https://www.upwork.com/freelancers/~018cd313a77a678317" class="services-1">
							<span class="icon">
								<i class="flaticon-analysis"></i>
							</span>
							<div class="desc">
								<h3 class="mb-5">SEO Services</h3>
							</div>
						</a>
					</div>
					<div class="col-md-4 text-center d-flex ftco-animate">
						<a href="https://www.upwork.com/freelancers/~018cd313a77a678317" class="services-1">
							<span class="icon">
								<i class="flaticon-flasks"></i>
							</span>
							<div class="desc">
								<h3 class="mb-5">Local Listing Setup</h3>
							</div>
						</a>
					</div>
					<div class="col-md-4 text-center d-flex ftco-animate">
						<a href="https://www.upwork.com/freelancers/~018cd313a77a678317" class="services-1">
							<span class="icon">
								<i class="flaticon-ideas"></i>
							</span>
							<div class="desc">
								<h3 class="mb-5">Project Management</h3>
							</div>
						</a>
					</div>
				</div>
			</div>
		</section>

		<section class="ftco-section" id="skills-section">
			<div class="container">
				<div class="row justify-content-center pb-5">
					<div class="col-md-12 heading-section text-center ftco-animate">
						<h1 class="big big-2">Skills</h1>
						<h2 class="mb-4">My Skills</h2>
						<p>Following are the list of my skills</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6 animate-box">
						<div class="progress-wrap ftco-animate">
							<h3>Web Development</h3>
							<div class="progress">
								<div class="progress-bar color-1" role="progressbar" aria-valuenow="90"
									aria-valuemin="0" aria-valuemax="100" style="width:90%">
									<span>90%</span>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 animate-box">
						<div class="progress-wrap ftco-animate">
							<h3>React Js Development</h3>
							<div class="progress">
								<div class="progress-bar color-1" role="progressbar" aria-valuenow="90"
									aria-valuemin="0" aria-valuemax="100" style="width:90%">
									<span>90%</span>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 animate-box">
						<div class="progress-wrap ftco-animate">
							<h3>JavaScript</h3>
							<div class="progress">
								<div class="progress-bar color-2" role="progressbar" aria-valuenow="85"
									aria-valuemin="0" aria-valuemax="100" style="width:85%">
									<span>85%</span>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 animate-box">
						<div class="progress-wrap ftco-animate">
							<h3>HTML5</h3>
							<div class="progress">
								<div class="progress-bar color-3" role="progressbar" aria-valuenow="95"
									aria-valuemin="0" aria-valuemax="100" style="width:95%">
									<span>95%</span>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 animate-box">
						<div class="progress-wrap ftco-animate">
							<h3>CSS3 & Tailwind CSS</h3>
							<div class="progress">
								<div class="progress-bar color-4" role="progressbar" aria-valuenow="90"
									aria-valuemin="0" aria-valuemax="100" style="width:90%">
									<span>95%</span>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 animate-box">
						<div class="progress-wrap ftco-animate">
							<h3>Bootstrap</h3>
							<div class="progress">
								<div class="progress-bar color-5" role="progressbar" aria-valuenow="90"
									aria-valuemin="0" aria-valuemax="100" style="width:95%">
									<span>95%</span>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 animate-box">
						<div class="progress-wrap ftco-animate">
							<h3>Python</h3>
							<div class="progress">
								<div class="progress-bar color-5" role="progressbar" aria-valuenow="80"
									aria-valuemin="0" aria-valuemax="100" style="width:85%">
									<span>85%</span>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 animate-box">
						<div class="progress-wrap ftco-animate">
							<h3>PHP</h3>
							<div class="progress">
								<div class="progress-bar color-5" role="progressbar" aria-valuenow="90"
									aria-valuemin="0" aria-valuemax="100" style="width:85%">
									<span>85%</span>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 animate-box">
						<div class="progress-wrap ftco-animate">
							<h3>MySqlite</h3>
							<div class="progress">
								<div class="progress-bar color-5" role="progressbar" aria-valuenow="90"
									aria-valuemin="0" aria-valuemax="100" style="width:80%">
									<span>80%</span>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 animate-box">
						<div class="progress-wrap ftco-animate">
							<h3>Project Management</h3>
							<div class="progress">
								<div class="progress-bar color-5" role="progressbar" aria-valuenow="90"
									aria-valuemin="0" aria-valuemax="100" style="width:85%">
									<span>85%</span>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 animate-box">
						<div class="progress-wrap ftco-animate">
							<h3>SEO</h3>
							<div class="progress">
								<div class="progress-bar color-6" role="progressbar" aria-valuenow="80"
									aria-valuemin="0" aria-valuemax="100" style="width:95%">
									<span>95%</span>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 animate-box">
						<div class="progress-wrap ftco-animate">
							<h3>Wordpress</h3>
							<div class="progress">
								<div class="progress-bar color-6" role="progressbar" aria-valuenow="80"
									aria-valuemin="0" aria-valuemax="100" style="width:75%">
									<span>75%</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="ftco-section ftco-project" id="projects-section">
			<div class="container">
				<div class="row justify-content-center pb-5">
					<div class="col-md-12 heading-section text-center ftco-animate">
						<h1 class="big big-2">Projects</h1>
						<h2 class="mb-4">My Projects</h2>
						<p>Following are the projects on which I worked.</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4">
						<a href="https://perfectagecalculator.netlify.app/">
							<div
							class="project img ftco-animate d-flex justify-content-center align-items-center"
							style="background-image: url(images/age.png);">
							<div class="overlay"></div>
							<div class="text text-center p-4">
								<h3><a href="https://perfectagecalculator.netlify.app/">Age Calculator</a></h3>
								<span>React Js - Front end Development</span>
							</div>
						</div>
						</a>
					</div>
					<div class="col-md-8">
						<a href="https://github.com/ayesha114/Facerecognitionbaseedattendence/tree/main/mysite">
							<div
							class="project img ftco-animate d-flex justify-content-center align-items-center"
							style="background-image: url(images/img.jpeg);">
							<div class="overlay"></div>
							<div class="text text-center p-4">
								<h3><a href="https://github.com/ayesha114/Facerecognitionbaseedattendence/tree/main/mysite">Face Recognition Based Attendence System</a> </h3>
								<span>Full Stack Project</span>
							</div>
						</div>
						</a>
					</div>

					<div class="col-md-8">
					<a href="https://github.com/ayesha114/password/tree/main">
						<div
						class="project img ftco-animate d-flex justify-content-center align-items-center"
						style="background-image: url(images/pwd.png);">
						<div class="overlay"></div>
						<div class="text text-center p-4">
							<h3><a href="https://github.com/ayesha114/password/tree/main">PassWord Generator</a></h3>
							<span>Python - Django Project</span>
						</div>
					</div>
					</a>

						<a href="https://todotaskslistsapp.netlify.app/">
							<div
							class="project img ftco-animate d-flex justify-content-center align-items-center"
							style="background-image: url(images/todo.png);">
							<div class="overlay"></div>
							<div class="text text-center p-4">
								<h3><a href="https://todotaskslistsapp.netlify.app/">To Do Tasks List</a></h3>
								<span>React Js - Front End Development</span>
							</div>
						</div>
						</a>
					</div>
					<div class="col-md-4">
						<div class="row">
							<div class="col-md-12">
								<a href="https://ayeshakalsoomportfolio.netlify.app/">
									<div
									class="project img ftco-animate d-flex justify-content-center align-items-center"
									style="background-image: url(images/portfolio.png);">
									<div class="overlay"></div>
									<div class="text text-center p-4">
										<h3><a href="https://ayeshakalsoomportfolio.netlify.app/">Portfolio Desgin</a></h3>
										<span>React Js - Web Development</span>
									</div>
								</div>
								</a>
							</div>
							<div class="col-md-12">
								<a href="https://zariportfolio.netlify.app/">
									<div
									class="project img ftco-animate d-flex justify-content-center align-items-center"
									style="background-image: url(images/client.png);">
									<div class="overlay"></div>
									<div class="text text-center p-4">
										<h3><a href="https://zariportfolio.netlify.app/">Client Portfolio</a></h3>
										<span>React JS - Web Development</span>
									</div>
								</div>
								</a>
							</div>
						</div>
					</div>
				</div>
				<p style="text-align: center;"><a href="https://github.com/ayesha114/" class="btn btn-primary py-3 px-3">View More</a></p>
			</div>
		</section>
<!-- 
		<section class="ftco-section" id="blog-section">
			<div class="container">
				<div class="row justify-content-center mb-5 pb-5">
					<div class="col-md-7 heading-section text-center ftco-animate">
						<h1 class="big big-2">Blog</h1>
						<h2 class="mb-4">Our Blog</h2>
						<p>Far far away, behind the word mountains, far from the countries Vokalia
							and Consonantia</p>
					</div>
				</div>
				<div class="row d-flex">
					<div class="col-md-4 d-flex ftco-animate">
						<div class="blog-entry justify-content-end">
							<a href="single.html" class="block-20"
								style="background-image: url('images/image_1.jpg');">
							</a>
							<div class="text mt-3 float-right d-block">
								<div class="d-flex align-items-center mb-3 meta">
									<p class="mb-0">
										<span class="mr-2">June 21, 2019</span>
										<a href="#" class="mr-2">Admin</a>
										<a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a>
									</p>
								</div>
								<h3 class="heading"><a href="single.html">Why Lead Generation is Key for
										Business Growth</a></h3>
								<p>A small river named Duden flows by their place and supplies it with
									the necessary regelialia.</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 d-flex ftco-animate">
						<div class="blog-entry justify-content-end">
							<a href="single.html" class="block-20"
								style="background-image: url('images/image_2.jpg');">
							</a>
							<div class="text mt-3 float-right d-block">
								<div class="d-flex align-items-center mb-3 meta">
									<p class="mb-0">
										<span class="mr-2">June 21, 2019</span>
										<a href="#" class="mr-2">Admin</a>
										<a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a>
									</p>
								</div>
								<h3 class="heading"><a href="single.html">Why Lead Generation is Key for
										Business Growth</a></h3>
								<p>A small river named Duden flows by their place and supplies it with
									the necessary regelialia.</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 d-flex ftco-animate">
						<div class="blog-entry">
							<a href="single.html" class="block-20"
								style="background-image: url('images/image_3.jpg');">
							</a>
							<div class="text mt-3 float-right d-block">
								<div class="d-flex align-items-center mb-3 meta">
									<p class="mb-0">
										<span class="mr-2">June 21, 2019</span>
										<a href="#" class="mr-2">Admin</a>
										<a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a>
									</p>
								</div>
								<h3 class="heading"><a href="single.html">Why Lead Generation is Key for
										Business Growth</a></h3>
								<p>A small river named Duden flows by their place and supplies it with
									the necessary regelialia.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section> -->
<!-- 
		<section class="ftco-section ftco-no-pt ftco-no-pb ftco-counter img"
			id="section-counter">
			<div class="container">
				<div class="row d-md-flex align-items-center">
					<div
						class="col-md d-flex justify-content-center counter-wrap ftco-animate">
						<div class="block-18">
							<div class="text">
								<strong class="number" data-number="100">0</strong>
								<span>Awards</span>
							</div>
						</div>
					</div>
					<div
						class="col-md d-flex justify-content-center counter-wrap ftco-animate">
						<div class="block-18">
							<div class="text">
								<strong class="number" data-number="1200">0</strong>
								<span>Complete Projects</span>
							</div>
						</div>
					</div>
					<div
						class="col-md d-flex justify-content-center counter-wrap ftco-animate">
						<div class="block-18">
							<div class="text">
								<strong class="number" data-number="1200">0</strong>
								<span>Happy Customers</span>
							</div>
						</div>
					</div>
					<div
						class="col-md d-flex justify-content-center counter-wrap ftco-animate">
						<div class="block-18">
							<div class="text">
								<strong class="number" data-number="500">0</strong>
								<span>Cups of coffee</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section> -->

		<section class="ftco-section ftco-hireme img margin-top mt-5"
			style="background-image: url(images/bg_1.jpg)">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-md-7 ftco-animate text-center">
						<h2>I'm <span>Available</span> for freelancing</h2>
						<p style="font-size: 1.2em; color: white;">Experienced Software Engineer & SEO Expert specializing in web development, Google ranking improvement, and coding solutions. Passionate about digital innovation.</p>
						
					</div>
				</div>
			</div>
		</section>

		<section class="ftco-section contact-section ftco-no-pb" id="contact-section">
			<div class="container">
				<div class="row justify-content-center mb-5 pb-3">
					<div class="col-md-7 heading-section text-center ftco-animate">
						<h1 class="big big-2">Contact</h1>
						<h2 class="mb-4">Contact Me</h2>
						<p>Ready to elevate your digital presence or kickstart your next project? I'd love to hear from you. Whether it's a question, project proposal, or just a hello, don't hesitate to reach out. Here's how you can get in touch.</p>
					</div>
				</div>

				<div class="row d-flex contact-info mb-5">
					<div class="col-md-6 col-lg-3 d-flex ftco-animate">
						<div class="align-self-stretch box p-4 text-center">
							<div class="icon d-flex align-items-center justify-content-center">
								<img src="images/location.png" alt="" style="width: 100px; height: 100px; border-radius: 80px;">
							</div>
							<h3 class="mb-4">Address</h3>
							<p>Faisalabad</p>
						</div>
					</div>
					<div class="col-md-6 col-lg-3 d-flex ftco-animate">
						<div class="align-self-stretch box p-4 text-center">
							<div class="icon d-flex align-items-center justify-content-center">
								<img src="images/phone.jfif" alt="" style="width: 100px; height: 100px; border-radius: 80px;">
							</div>
							<h3 class="mb-4">Contact Number</h3>
							<p><a href="tel:+92306-1568387">+92 306 - 1568387</a></p>
						</div>
					</div>
					<div class="col-md-6 col-lg-3 d-flex ftco-animate">
						<div class="align-self-stretch box p-4 text-center">
							<div class="icon d-flex align-items-center justify-content-center">
								<img src="images/email.png" alt="" style="width: 100px; height: 100px; border-radius: 80px;">
							</div>
							<h3 class="mb-4">Email Address</h3>
							<p><a href="mailto:ayeshakalsoom06@gmail.com">ayeshakalsoom06@gmail.com</a></p>
						</div>
					</div>
					<div class="col-md-6 col-lg-3 d-flex ftco-animate">
						<div class="align-self-stretch box p-4 text-center">
							<div class="icon d-flex align-items-center justify-content-center">
								<img src="images/link.png" alt="" style="width: 100px; height: 100px; border-radius: 80px;">
							</div>
							<h3 class="mb-4">Linkedin</h3>
							<p><a href="https://www.linkedin.com/in/ayesha-kalsoom-63261a237/">Ayesha Kalsoom</a></p>
						</div>
					</div>
				</div>

				<div class="row no-gutters block-9">
					<div class="col-md-6 order-md-last d-flex">
						<form id="contactForm" class="bg-light p-4 p-md-5 contact-form">
							<input type="hidden" name="access_key" value="77fd9558-0864-4a69-8d98-4b7f384ed66d">
							
							<div class="form-group">
								<input type="text" class="form-control" name="first_name" placeholder="Your Name" required>
							</div>
							<div class="form-group">
								<input type="email" class="form-control" name="email" placeholder="Your Email" required>
							</div>
							<div class="form-group">
								<input type="text" class="form-control" name="subject" placeholder="Subject" required>
							</div>
							<div class="form-group">
								<textarea name="message" cols="30" rows="7" class="form-control" placeholder="Message" required></textarea>
							</div>
							<div class="form-group">
								<input type="submit" value="Send Message" class="btn btn-primary py-3 px-5">
							</div>
						</form>
					</div>
					
					<div class="col-md-6 d-flex">
						<div class="img" style="background-image: url(images/bg2.png);"></div>
					</div>
				</div>
			</div>
		</section>

		<footer class="ftco-footer ftco-section">
			<div class="container">
				<div class="row">
					<div class="col-md">
						<div class="ftco-footer-widget mb-4">
							<h2 class="ftco-heading-2">About</h2>
							<p>Software Engineer & SEO Expert enhancing web presence and solving coding challenges.</p>
							<ul
								class="ftco-footer-social list-unstyled float-md-left float-lft">
                               <a href="https://www.facebook.com/profile.php?id=100076196934435"><img src="images/fb.jfif" alt="" style="width: 30px; height: 30px; border-radius: 50px;"></a>
								<a href="https://twitter.com/ayeshakalsoom06"><img src="images/twiter.jpg" class="ml-3" alt="" style="width: 30px; height: 30px; border-radius: 50px;"></a>
                                <a href="https://www.instagram.com/ayeshakalsoom87/"><img src="images/insta.jpg"  class="ml-3" alt="" style="width: 30px; height: 30px; border-radius: 50px;"></a>
							</ul>
						</div>
					</div>
					<div class="col-md">
						<div class="ftco-footer-widget mb-4 ml-md-4">
							<h2 class="ftco-heading-2">Links</h2>
							<ul class="list-unstyled">
								<li><a href="#"><span
											class="icon-long-arrow-right mr-2"></span>Home</a></li>
								<li><a href="#"><span
											class="icon-long-arrow-right mr-2"></span>About</a></li>
								<li><a href="#"><span
											class="icon-long-arrow-right mr-2"></span>Services</a></li>
								<li><a href="#"><span
											class="icon-long-arrow-right mr-2"></span>Projects</a></li>
								<li><a href="#"><span
											class="icon-long-arrow-right mr-2"></span>Contact</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md">
						<div class="ftco-footer-widget mb-4">
							<h2 class="ftco-heading-2">Services</h2>
							<ul class="list-unstyled">
								<li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Web Developer</a></li>
								<li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Front End Developer</a></li>
								<li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Backend Developer</a></li>
								<li><a href="#"><span class="icon-long-arrow-right mr-2"></span>SEO</a></li>
								<li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Project Management</a></li>
							</ul>
						</div>
					</div>

					<div class="col-md">
						<div class="ftco-footer-widget mb-4">
							<h2 class="ftco-heading-2">Have a Questions?</h2>
							<ul class="list-unstyled">
								<li><span class="icon icon-map-marker"></span><span class="text">Faisalabad</span></li>
									<li><a href="tel:+92306-1568387"><span class="icon icon-phone"></span><span
												class="text">+92 306 1568387</span></a></li>
									<li><a href="mailto:ayeshakalsoom06@gmail.com"><span class="icon icon-envelope"></span><span
												class="text">ayeshakalsoom06@gmail.com</span></a></li>
							</ul>
						</div>
					</div>
					
				</div>
			</div>
		</footer>

		<!-- loader -->
		<div id="ftco-loader" class="show fullscreen"><svg class="circular"
				width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22"
					fill="none" stroke-width="4" stroke="#eeeeee" /><circle class="path"
					cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
					stroke="#F96D00" /></svg></div>


		
					<script>
						document.getElementById("contactForm").addEventListener("submit", function(event) {
							event.preventDefault(); // Prevent default form submission behavior
							
							var form = document.getElementById("contactForm");
							var formData = new FormData(form);
					
							// Send form data to Web3Forms service
							fetch("https://api.web3forms.com/submit", {
								method: "POST",
								body: formData
							})
							.then(response => response.json())
							.then(data => {
								if (data.success) {
									// Display success message
									alert("Message sent successfully!");
									window.location.href = "thankyou.html";
								} else {
									// Display error message
									alert("There was an error sending your message. Please try again later.");
								}
							})
							.catch(error => {
								console.error("Error:", error);
								// Display error message
								alert("There was an error sending your message. Please try again later.");
							});
						});
					</script>
	    <script src="https://smtpjs.com/v3/smtp.js"></script>
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery-migrate-3.0.1.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.easing.1.3.js"></script>
		<script src="js/jquery.waypoints.min.js"></script>
		<script src="js/jquery.stellar.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/aos.js"></script>
		<script src="js/jquery.animateNumber.min.js"></script>
		<script src="js/scrollax.min.js"></script>

		<script src="js/main.js"></script>

	</body>
</html>