<!DOCTYPE html>
<html lang="en">
    <head>
		<title>Thank You!</title>
		<meta charset="utf-8">
		<meta name="viewport"
			content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<link
			href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900"
			rel="stylesheet">

		<!-- <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css"> -->
		<link rel="stylesheet" href="css/animate.css">
		<link rel="stylesheet" href="css/owl.carousel.min.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

    <nav
    class="navbar navbar-expand-lg navbar-dark ftco_navbar ftco-navbar-light site-navbar-target"
    id="ftco-navbar">
    
</nav>
<section id="home-section" class="hero">
    <div class="home-slider  owl-carousel">
        <div class="slider-item ">
            <div class="overlay"></div>
            <div class="container">
                <div
                    class="row d-md-flex no-gutters slider-text align-items-end justify-content-end"
                    data-scrollax-parent="true">
                    <div class="one-third js-fullheight order-md-last img"
                        style="background-image:url(images/bg2.png); border-radius: 50%;">
                        <div class="overlay"></div>
                    </div>
                    <div class="one-forth d-flex  align-items-center ftco-animate"
                        data-scrollax=" properties: { translateY: '70%' }">
                        <div class="text">
                            <span class="subheading">Thank You!</span>
                            <h2 class="mb-4 mt-3">I've received your message. I will contact you soon.</h2>
                            <p><a href="index.html" class="btn btn-primary py-3 px-4">Back to Home</a> <a
                                href="https://github.com/ayesha114/" class="btn btn-white btn-outline-white py-3 px-4">My
                                works</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    
    </div>
</section>

    


    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/scrollax.min.js"></script>

    <script src="js/main.js"></script>
</body>
</html>